name: linux
on: [push]

jobs:
  build-and-package:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    
    - name: Install Crystal and Shards
      uses: crystal-lang/install-crystal@v1.8.2
      with:
        crystal: 1.12.2
        shards: true

    - name: Build and package binary
      run: shards build --release --static
      env:
        PATH: $PATH:/root/.local/bin
