name: Crystal Release

on:
  workflow_run:
    workflows: ["Crystal CI"]
    types:
      - completed

jobs:
  build-linux:
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    runs-on: ubuntu-latest
    name: Build Linux Binary

    container:
      image: crystallang/crystal:latest-alpine

    steps:
    - uses: actions/checkout@v4
    - name: Install dependencies
      run: |
        apk add --no-cache gcc musl-dev
        shards install
    - name: Build static binary
      run: crystal build --static --release src/crfetch.cr
    - name: Upload Linux binary
      uses: actions/upload-artifact@v3
      with:
        name: crfetch-linux-x86_64
        path: crfetch

  build-openbsd:
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    runs-on: macos-12
    name: Build OpenBSD Binary

    steps:
    - uses: actions/checkout@v4
    - name: Build on OpenBSD
      uses: vmactions/openbsd-vm@v1
      with:
        usesh: true
        prepare: |
          pkg_add crystal
        run: |
          shards install
          crystal build --static --release src/crfetch.cr
    - name: Upload OpenBSD binary
      uses: actions/upload-artifact@v3
      with:
        name: crfetch-openbsd-x86_64
        path: crfetch

  build-freebsd:
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    runs-on: macos-12
    name: Build FreeBSD Binary

    steps:
    - uses: actions/checkout@v4
    - name: Build on FreeBSD
      uses: vmactions/freebsd-vm@v1
      with:
        usesh: true
        prepare: |
          pkg install -y crystal shards
        run: |
          shards install
          crystal build --static --release src/crfetch.cr
    - name: Upload FreeBSD binary
      uses: actions/upload-artifact@v3
      with:
        name: crfetch-freebsd-x86_64
        path: crfetch

  create-release:
    needs: [build-linux, build-openbsd, build-freebsd]
    runs-on: ubuntu-latest
    steps:
    - name: Create Release
      id: create_release
      uses: actions/create-release@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        tag_name: ${{ github.ref }}
        release_name: Release ${{ github.ref }}
        draft: true
        prerelease: true
    - uses: actions/download-artifact@v3
    - name: Upload Release Assets
      uses: actions/upload-release-asset@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        upload_url: ${{ steps.create_release.outputs.upload_url }}
        asset_path: ./crfetch-linux-x86_64/crfetch
        asset_name: crfetch-linux-x86_64
        asset_content_type: application/octet-stream
    - name: Upload OpenBSD Asset
      uses: actions/upload-release-asset@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        upload_url: ${{ steps.create_release.outputs.upload_url }}
        asset_path: ./crfetch-openbsd-x86_64/crfetch
        asset_name: crfetch-openbsd-x86_64
        asset_content_type: application/octet-stream
    - name: Upload FreeBSD Asset
      uses: actions/upload-release-asset@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        upload_url: ${{ steps.create_release.outputs.upload_url }}
        asset_path: ./crfetch-freebsd-x86_64/your_app
        asset_name: crfetch-freebsd-x86_64
        asset_content_type: application/octet-stream
